[
"BTC",
"ETH",
"USDT",
"BNB",
"USDC",
"BUSD",
"XRP",
"DOGE",
"ADA",
"MATIC",
"DOT",
"DAI",
"LTC",
"SHIB",
"TRX",
"SOL",
"UNI",
"AVAX",
"LINK",
"LEO",
"WBTC",
"ATOM",
"ETC",
"XMR",
"XLM",
"BCH",
"ALGO",
"CRO",
"cro",
"FIL",
"QNT",
"NEAR",
"VET",
"OKB",
"FLOW",
"HBAR",
"ICP",
"HT",
"EGLD",
"CHZ",
"EOS",
"USDP",
"THETA",
"XTZ",
"AAVE",
"twt",
"SAND",
"BSV",
"TUSD",
"MANA",
"AXS",
"KCS",
"MKR",
"ZEC",
"CAKE",
"GUSD",
"PAXG",
"KLAY",
"FTM",
"SNX",
"NEO",
"DASH",
"MINA",
"FEI",
"RUNE",
"BNX",
"BNX",
"GT",
"NEXO",
"CRV",
"LDO",
"BAT",
"STX",
"HNT",
"1INCH",
"CSPR",
"LRC",
"AR",
"AR",
"ZIL",
"ENJ",
"DCR",
"KAVA",
"CELO",
"XEM",
"XDC",
"CVX",
"HOT",
"BAL",
"ROSE",
"BTG",
"WAVES",
"RVN",
"TFUEL",
"YFI",
"CHSB",
"KSM",
"QTUM",
"GNO",
"GLM",
"IOTX",
"ANKR",
"JST",
"POLY",
"KDA",
"LPT",
"RSR",
"XCH",
"ONE",
"ONE",
"SUSHI",
"XYM",
"GALA",
"ABBC",
"Hive",
"OMG",
"ELON",
"ZRX",
"ont",
"IOST",
"ICX",
"FLUX",
"WOO",
"WOO",
"AMP",
"BORA",
"AUDIO",
"SC",
"STORJ",
"WAXP",
"NFT",
"NFT",
"SCRT",
"ZEN",
"sxp",
"EWT",
"RNDR",
"VGX",
"CEL",
"DGB",
"INJ",
"UMA",
"SKL",
"SLP",
"SLP",
"REN",
"LSK",
"CVC",
"MOB",
"KNC",
"PUNDIX",
"TRIBE",
"MED",
"REQ",
"API3",
"WIN",
"RLC",
"OCEAN",
"PYR",
"CELR",
"DAO",
"MX",
"CKB",
"XPRT",
"COTI",
"METIS",
"SYS",
"ANT",
"SNT",
"MBOX",
"HEX",
"STETH",
"FRAX",
"WBNB",
"BTCB",
"BTT",
"HBTC",
"XAUT",
"FTT",
"USDJ",
"DFI",
"DFI",
"TEL",
"LUSD",
"RPL",
"SAFE",
"SAFE",
"EURS",
"ZEON",
"VERI",
"WEMIX",
"DEXE",
"ERG",
"ANY",
"DESO",
"HUM",
"CFG",
"CEEK",
"FXS",
"KEEP"
]
